body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, sans-serif;
    background-color: hsl(212, 23%, 69%);
}


.card{
     display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
    
}

.column {
  float: left;
  width: 500px;
  padding: 10px;
  height: 400px;
background-color:white;
text-align: center;
border-bottom-right-radius: 10px;

}




#left-preview {
    background-image: url(images/drawers.jpg);
    background-size: cover;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}



h2 {
    color: hsl(217, 19%, 35%);
    font-weight: 700;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}

p {
    line-height: 20px;
    padding-bottom: 10px;
    font-size: 13px;
    text-align: left;
    color: hsl(212, 23%, 69%);
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
}
@media screen and (max-width:880px) {
  .card{
   width:100%;
    display: flex;
    flex-direction: column;
    padding:10px;
  }



.column {
  width: 300px;
  padding: 20px;
  height: 400px;
}

#left-preview {
    background-image: url(images/drawers.jpg);
    background-size: cover;
    height: 200px;
}



h2 {
    color: hsl(217, 19%, 35%);
    font-weight: 300;
    text-align: left;
    font-size: 20px;
}

p {
    line-height: 20px;
    padding-bottom: 10px;
    font-size: 13px;
    text-align: left;
    color: hsl(212, 23%, 69%);
    font-weight: 500;
}
}